C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Platforms\Windows\App.xbf
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.deps.json
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.runtimeconfig.json
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.pdb
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\resources.pri
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\AppxManifest.xml
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\CommunityToolkit.Maui.Camera.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\CommunityToolkit.Mvvm.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Configuration.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Logging.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Options.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Extensions.Primitives.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.IO.RecyclableMemoryStream.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Controls.Compatibility.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Controls.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Controls.Xaml.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Essentials.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Graphics.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.WinUI.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.System.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ar\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ca\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\cs\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\da\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\de\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\el\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\es\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\fi\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\fr\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\he\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\hi\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\hr\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\hu\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\id\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\it\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ja\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ko\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ms\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\nb\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\nl\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\pl\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\pt\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ro\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\ru\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\sk\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\sv\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\th\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\tr\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\uk\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\vi\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\Microsoft.Windows.SDK.NET.dll
C:\proyectos\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\android-arm64\WinRT.Runtime.dll
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.csproj.AssemblyReference.cache
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauiimage.inputs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauifont.inputs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauisplash.inputs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauimanifest.stamp
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\Platforms\Windows\App.g.i.cs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\Platforms\Windows\App.g.cs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\XamlTypeInfo.g.cs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\Platforms\Windows\App.xaml
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\Platforms\Windows\App.xbf
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\XamlSaveStateFile.xml
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauisplash.stamp
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauifont.stamp
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\f\OpenSans-Semibold.ttf
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appicon.ico
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLargeTile.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLargeTile.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLargeTile.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLargeTile.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLargeTile.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.targetsize-16.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.targetsize-24.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.targetsize-256.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.targetsize-32.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconLogo.targetsize-48.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconMediumTile.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconMediumTile.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconMediumTile.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconMediumTile.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconMediumTile.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconSmallTile.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconSmallTile.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconSmallTile.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconSmallTile.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconSmallTile.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconWideTile.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconWideTile.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconWideTile.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconWideTile.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\appiconWideTile.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\dotnet_bot.scale-100.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\dotnet_bot.scale-125.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\dotnet_bot.scale-150.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\dotnet_bot.scale-200.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resizetizer\r\dotnet_bot.scale-400.png
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauiimage.stamp
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\mauiimage.outputs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.AssemblyInfoInputs.cache
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.AssemblyInfo.cs
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.csproj.CoreCompileInputs.cache
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\XamlC.stamp
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.csproj.Up2Date
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.dll
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\refint\MauiApp1.dll
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.pdb
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MauiApp1.genruntimeconfig.cache
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\ref\MauiApp1.dll
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\priconfig.xml
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\priconfig.xml.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\unfiltered.layout.resfiles
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\unfiltered.layout.resfiles.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\filtered.layout.resfiles
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\filtered.layout.resfiles.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\excluded.layout.resfiles
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\excluded.layout.resfiles.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resources.resfiles
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\resources.resfiles.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\pri.resfiles
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\pri.resfiles.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\qualifiers.txt
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\qualifiers.txt.intermediate
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\MultipleQualifiersPerDimensionFound.txt
C:\proyectos\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\android-arm64\ProjectArchitectures.txt
